<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New WEB</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <h1 class="text-3xl font-bold underline">
    Hello world!
  </h1>


  <nav class='flex justify-between px-6 py-6 item-center border-b border-grey-200 '>
    <a href="/" class="font-semibold ">PerK</a>
    <div class="space-x-6">
      <a href="/" class=" text-lg font-semibold hover:text-grey-500">
      New-item
    </a>
    <a href="/" class=" text-lg font-semibold hover:text-grey-500">
     Browse
    </a>
    <a href="/" class=" text-lg font-semibold bg-teal-500 text-white px-6 py-3 rounded-xl hover:bg-teal-700">
     Sign up
    </a>
    <a href="/" class=" text-lg font-semibold bg-teal-500 text-white px-6 py-3 rounded-xl hover:bg-teal-700">
login    </a>
  </div>
      </nav>
























      <footer class="flex justify-between px-6 py-6 item-center bg-gray-800 ">
        <div class="w2/3 pr-10">
          <h1 class="mb-5 font-semibold text-gray-400">About</h1>
          <p class="text-lg text-gray-500">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis tenetur mollitia rem veritatis, voluptates debitis amet recusandae consequuntur ipsam distinctio ab sed, quam nemo delectus nostrum repellendus corporis numquam facilis natus sequi?</p>
        </div>
      </footer>
</body>
</html>